<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Frequent Itemsets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f5f7fa;
            color: #333;
        }

        h1, h2 {
            color: #2c3e50;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 600px;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 10px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        table th, table td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        table th {
            background-color: #ecf0f1;
            font-weight: bold;
            color: #2c3e50;
        }
    </style>
    <script src="/static/script.js"></script>
</head>
<body>
    <h1>Frequent Itemset Mining</h1>
    <form method="POST" onsubmit="return validateSupport(this);">
        <label><input type="radio" name="algorithm" value="Apriori" checked> Apriori</label>
        <label><input type="radio" name="algorithm" value="FP-Growth"> FP-Growth</label><br>
        <label>Min Support (0-1): <input type="number" name="min_support" step="0.01" value="0.5"></label>
        <button type="submit">Run</button>
    </form>

    {% if itemsets is defined %}
        <h2>Results ({{ algorithm }}, support ≥ {{ min_support }})</h2>
        <p>Computed in {{ elapsed }} seconds.</p>
        <table border="1">
            <tr><th>Itemset</th></tr>
            {% for row in itemsets %}
                <tr><td>{{ row }}</td></tr>
            {% endfor %}
        </table>
    {% endif %}

    <p><a href="/">Back to Purchase</a></p>
</body>
</html>
