<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f5f7fa;
            color: #333;
        }

        h1, h2 {
            color: #2c3e50;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 600px;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 10px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        table th, table td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        table th {
            background-color: #ecf0f1;
            font-weight: bold;
            color: #2c3e50;
        }
    </style>

    <title>Purchase Items</title>
</head>
<body>
    <h1>Buy Items</h1>
    {% if recommended %}
        <p><strong>Recommended next item:</strong> {{ recommended }}</p>
    {% endif %}
    <form method="POST" action="/purchase">
        <ul>
            {% for item in items %}
                <li>
                    <input type="checkbox" name="items" value="{{ item.id }}"> {{ item.name }}
                </li>
            {% endfor %}
        </ul>
        <button type="submit">Purchase</button>
    </form>
    <hr>
    <p><a href="/frequent">Frequent Itemset Mining</a> | <a href="/compare">Algorithm Comparison</a></p>
</body>
</html>
